{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>responsive food website</title>\par
    <link rel="stylesheet" href="style.css">\par
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">\par
\par
</head>\par
<body>\par
    <header>\par
        <a href="#" class="logo"><img src="res imgs/restarurant logo.webp" alt="">foodie</a>\par
        <div class="bx bx-menu" id="menu-icon"></div>\par
        <u1 class="navbar">\par
            <li><a href="#home">home</a></li>\par
            <li><a href="#about">about</a></li>\par
            <li><a href="#menu">menu</a></li>\par
            <li><a href="#shop">shop</a></li>\par
            <li><a href="#contact">contact</a></li>\par
        </u1>\par
        \par
    </header>\par
    <section class="home" id="home"></section>\par
    <div class="home-text">\par
        <span>Welcome To Our</span>\par
        <h1>Healthy Food<br>collection!</h1>\par
        <p>Hundreds of flavors under one roof.\par
            <br>Food that makes you say wow.</p>\par
        \par
    </div>\par
    <br>\par
    <div class="banner-card"><img src="res imgs/umk8i7ko_pasta_625x300_01_April_21.jpg" alt="">\par
        <div class="banner-text">\par
            <h4>welcome to foodie page</h4>\par
            <p>A flavor adventure awaits</p>\par
    </div>\par
    </div>\par
    <section class="menu" id="menu"></section>\par
    <table>\par
        <caption>MENU</caption>\par
                <tr>\par
                    <th>Recepies</th>\par
                    <th >varieties</th>\par
                    <th >cost</th>\par
               </tr>\par
               <tr>\par
                <td rowspan="3">pizza</td>\par
                <td >panner pizza</td>\par
                <td>$12.3</td>\par
               </tr>\par
               <tr>\par
               <td>bagle</td>\par
               <td>$15.3</td>\par
               </tr>\par
               <tr>\par
               <td>italian</td>\par
                <td>$18.4</td>\par
                </tr>\par
                <tr>\par
                 <td rowspan="3">burger</td>\par
                 <td>cheeseburger</td>\par
                 <td>$15.7</td>\par
                </tr>\par
                <tr>\par
                    <td>veggie burger</td>\par
                    <td>$12.4</td>\par
                </tr>\par
                <tr>\par
                <td>lamb burger</td>\par
                <td>$12.4</td>\par
                </tr>\par
                <tr>\par
                    <td rowspan="3">fried rice</td>\par
                    <td>Schezwan </td>\par
                    <td>$12.4</td>\par
                </tr>\par
                <tr>\par
                    <td>chicken </td>\par
                    <td>$16.4</td>\par
                </tr>\par
                <tr>\par
                    <td>veg</td>\par
                    <td>$10.5</td>\par
                </tr>\par
                <tr>\par
                    <td rowspan="3">noodles</td>\par
                    <td>egg hakka</td>\par
                    <td>$15.6</td>\par
                </tr>\par
                <tr>\par
                    <td>veg</td>\par
                    <td>$15.3</td>\par
                </tr>\par
                <tr>\par
                    <td>spicy garlic</td>\par
                    <td>$18.5</td>\par
                </tr>\par
</table>\par
    <section class="about" id="about">\par
        <h1>Today Deal's</h1>\par
        \par
    <div class="about-container">\par
        <div class="about-box">\par
            <div class="box-img">\par
                <img src="res imgs/pexels-olena-bohovyk-3323680.jpg" alt="">\par
            </div>\par
            <h3>pancake</h3>\par
            <h2>$12.4</h2>\par
        </div>\par
    \par
        <div class="about-box">\par
            <div class="box-img">\par
                <img src="res imgs/burger.webp" alt="">\par
            </div>\par
            <h3>burger</h3>\par
            <h2>$14.6</h2>\par
        </div>\par
        <div class="about-box">\par
            <div class="box-img">\par
                <img src="res imgs/pizza-pizza-filled-with-tomatoes-salami-olives.jpg" alt="">\par
            </div>\par
            <h3>pizza</h3>\par
            <h2>$14.6</h2>\par
        </div>\par
        <div class="about-box">\par
            <div class="box-img">\par
                <img src="res imgs/pasta.webp" alt="">\par
            </div>\par
            <h3>pasta</h3>\par
            <h2>$13.2</h2>\par
        </div>\par
        <div class="about-box">\par
            <div class="box-img">\par
                <img src="res imgs/dfd35bc123d321247370f94e2e0f7d56.jpg" alt="">\par
            </div>\par
            <h3>chicken curry</h3>\par
            <h2>$10.5</h2>\par
        </div>\par
        <div class="about-box">\par
            <div class="box-img">\par
                <img src="res imgs/paneer-butter-masala.jpg.webp" alt="">\par
            </div>\par
            <h3>panner butter masala</h3>\par
            <h2>$14.5</h2>\par
        </div>\par
    </div>\par
    </section>\par
    <section class="shop" id="shop">\par
        <div class="heading">\par
            <h2>Food Shop</h2>\par
            <p></p>\par
        </div>\par
        <div class="shop-container">\par
            <div class="shop-box"></div>\par
            <div class="shop-img">\par
                <img src="res imgs/naan.webp" alt="">\par
            </div>\par
            <h3>Tasty food</h3>\par
            <h2>$14.5</h2>\par
            <i class='bx bxs-cart-add'></i>\par
        </div>\par
        <div class="shop-box"></div>\par
            <div class="shop-img">\par
                <img src="res imgs/bahv paji.webp" alt="">\par
            </div>\par
            <h3>Tasty food</h3>\par
            <h2>$10.5</h2>\par
            <i class='bx bxs-cart-add'></i>\par
        </div>\par
        <div class="shop-box"></div>\par
            <div class="shop-img">\par
                <img src="res imgs/pexels-photo-4372144.jpeg" alt="">\par
            </div>\par
            <h3>Tasty food</h3>\par
            <h2>$14.5</h2>\par
            <i class='bx bxs-cart-add'></i>\par
        </div>\par
 </section>\par
 <section class="contact" id="contact">\par
    <div lass="heading">\par
        <h2>contact us</h2>\par
        <p></p>\par
    </div>\par
    <div class="contact-container">\par
        <div class="contact-info"></div>\par
        <h2>Get In Touch</h2>\par
        <p></p>\par
        <div class="adderss">\par
            <i class='bx bxs-map'><span>44 street NYC,USA 10001</span></i><br>\par
            <i class='bx bxs-phone'><span>+1 100 104 40001</span></i><br> \par
            <i class='bx bxs-envelope'><span>contact@foodie.com</span></i>   \par
        </div>\par
            <div class="social">\par
                <a href="#"><i class='bx bxl-facebook-square'></i></a>\par
                <a href="#"><i class='bx bxl-twitter'></i></a>\par
                <a href="#"><i class='bx bxl-instagram'></i></a>\par
           </div>\par
           \par
           <div class="contact-form">\par
             <form action="">\par
                <input type="text" placeholder="Name*">\par
                <input type="email" name="" id="" placeholder="Email*">\par
                <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>\par
              <input type="button" value="submit" class="btn">\par
             </form>\par
           </div>\par
    </div>\par
 </section>\par
 <div class="copyright">\par
    <p>&#169; ishukannan All Right Reserved.</p>\par
 </div>\par
\par
\par
    <script src="main.js"></script>\par
</body>\par
</html>\par
}
 